input {
    file {
      path => "/usr/local/nginx/logs/access.log"
      type => "nginx"
      start_position => "beginning"
      stat_interval => "2"
    }
}
output {
    elasticsearch {
      hosts => ["192.168.32.149:9200"]
      index => "logstash-nginx-access-log-%{+YYYY.MM.dd}"
    }
}

