###catalina.out###
input {
  file {
	path => "/opt/apache-tomcat-8.5.38/logs/catalina.out"
	sincedb_path => "/opt/elasticsearch-6.6.1/logs/sincedb_apache_access.log.txt"
	start_position => "beginning"
        stat_interval => "2"
    }
}
filter {
    if [path] =~ "access" {
	mutate { replace => { "type" => "tomcat catalina.out" } }
     	grok {
	    match => { "message" => "%{COMBINEDAPACHELOG}" }
	}
   }
  date { 
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] 
  } 
}
output {
	elasticsearch {
	hosts => ["192.168.32.149:9200"]
	index => "tomcat_out"
	}
	stdout {
	    codec => rubydebug
	}
}


input {
    file {
      path => "/opt/apache-tomcat-8.5.38/logs/tomcat_access_log*.log"
      type => "tomcat-access-log-ceshi"
      start_position => "beginning"
      stat_interval => "2"
    }
}
output {
    elasticsearch {
      hosts => ["192.168.32.149:9200"]
      index => "logstash-tomcat-access-log-ceshi-%{+YYYY.MM.dd}"
    }
}

